########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.util.IllegalFormatPrecisionException: 5
	at java.base/java.util.Formatter$FormatSpecifier.checkInteger(Formatter.java:3131)
	at java.base/java.util.Formatter$FormatSpecifier.<init>(Formatter.java:2872)
	at java.base/java.util.Formatter.parse(Formatter.java:2711)
	at java.base/java.util.Formatter.format(Formatter.java:2653)
	at java.base/java.io.PrintStream.format(PrintStream.java:1053)
	at java.base/java.io.PrintStream.printf(PrintStream.java:949)
	at Solution.main(Solution.java:17)
----------------------------------------

