Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Graph.java:39: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 2 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:4:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:6:25: 'vertices' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:9:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:12:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:13:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:14:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:20:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:21:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:26:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:32:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:33:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:34:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:35:29: Parameter g should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:35:38: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:38:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:40:27: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:47:1: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:50:19: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:53:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:53:22: Parameter g should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:53:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:62:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:63:9: Conditional logic can be removed. [SimplifyBooleanReturn]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:71: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:71:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:73:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:76:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:76:33: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:80: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:80:14: 'while' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:82: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m2\2.1 CC_Percolation\Solution.java:83: Line is longer than 80 characters (found 103). [LineLength]
Audit done.
Checkstyle ends with 41 errors.
