Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:2:8: Unused import - java.util.Arrays. [UnusedImports]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:3:8: Unused import - java.util.NoSuchElementException. [UnusedImports]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:4: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:5:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:6:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:7:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:8:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:9:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:12: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:13:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:15:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:15:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:16:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:17:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:5: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:25: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:29: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:19:29: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:20: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:29:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:29:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:33:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:37:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:37:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:37:32: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:45:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:45:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:46: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:47: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:47:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:47:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:50:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:50:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:55:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:77: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:10: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:10: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:80:34: Parameter args should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:85:19: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:94: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:101:20: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:102: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:103: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m1\1.1 Graph\Solution.java:106: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 59 errors.
