Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:15: Variable 'distTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:13: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:53: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:56: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:50: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:161: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:47: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:58: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:39: Parameter E should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:29: '0.01' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:54: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:90: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:91: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:93:32: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:32: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:115: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:134:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:143:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:150: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:157: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:160:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:181:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:214: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:232: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:5: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:25: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:23: Parameter maxN should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:27: 'maxN' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:76:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:99:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:99:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:101: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:144:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:144:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:156:22: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:159: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:170:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:170:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:187:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:187:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:200:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:200:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:202: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:204: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:218:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:218:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:222: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:234:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:272:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:294:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:296: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:298:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:302:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:302:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:304: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:308: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:308:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:312: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 152 errors.
