Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:2:15: Variable 'distTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:10: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:3:13: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:4:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:33: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:53: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:15:56: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:17: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:18: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:24: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:44:32: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:49: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:50: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:55: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:59: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:60: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:63:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:77:30: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:83: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:86: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:90:34: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:27: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:47: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:106:50: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:122: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:129: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:140: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:142: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:144: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:155:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:156:13: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:93: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:158:94: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\DijkstraUndirectedSP.java:161: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 45 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:39:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:41:23: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:42:17: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:43:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:44:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:47: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:52:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:53: Line is longer than 80 characters (found 109). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:58: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:63: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:32: Parameter V should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: 'V' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:36: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:39: Parameter E should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:70:43: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:72: Line is longer than 80 characters (found 106). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:29: '0.01' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:76:54: '100' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:90: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:91: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:93:32: Parameter in should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: 'E' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:95:13: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:96: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:32: Parameter G should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:112:52: Name 'G' must match pattern '^[a-z][a-zA-Z0-9]*$'. [ParameterName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:115: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:134:16: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:143:16: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:148:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:149: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:150: Line is longer than 80 characters (found 99). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:157: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:160:25: Parameter e should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:181:31: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:194:26: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:207:25: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:214: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\EdgeWeightedDigraph.java:232: Line is longer than 80 characters (found 93). [LineLength]
Audit done.
Checkstyle ends with 48 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:5: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:25: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:33: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:34:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:35:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:36:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:37:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:38:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:41: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:23: Parameter maxN should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:47:27: 'maxN' hides a field. [HiddenField]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:48: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:51: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:53: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:76:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:99:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:99:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:100: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:101: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:101: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:137: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:141:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:144:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:144:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:156:22: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:157: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:158: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:159: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:170:27: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:170:34: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:171: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:172: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:187:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:187:31: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:200:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:200:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:201: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:202: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:202: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:203: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:204: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:218:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:218:36: Parameter key should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:219: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:220: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:221: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:222: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:234:24: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:235: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:236: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249: Expected @return tag. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:29: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:36: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:249:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:23: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:253:30: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:265:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:266:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:267:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:268:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:272:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:272:23: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:273:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:274:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:275:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:276: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:294:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:296: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:298:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:302:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:302:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:304: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:308: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:308:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:309:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:311:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m12\ADS-2_Exam-2\IndexMinPQ.java:312: 'if' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
Starting audit...
Audit done.
