Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:13:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:13:41: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:15:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:15:17: '256' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:18:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:18:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:22:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:22:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:23: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:27: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:28:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:28:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:31: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:35: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:46:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:47: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:47:19: Name 'BITS' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:48:19: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:49:19: Name 'MASK' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalFinalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:55: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:58:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:58:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:59: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:60:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:60:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:66:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:66:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:69:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:69:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:70:48: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:70:49: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:71:37: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:71:38: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:72: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:72:38: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:72:39: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:74: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:74:31: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:74:32: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:80:47: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:80:48: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\LSD.java:85: 'for' construct must use '{}'s. [NeedBraces]
Audit done.
Checkstyle ends with 49 errors.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:1: Missing a Javadoc comment. [JavadocType]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:1:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:2:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:5:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:12:29: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:14:28: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:14:29: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:19: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:19:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:19:31: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:19:41: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:21: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27:30: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27:42: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27:50: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:27:58: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:40: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:41: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:42: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:45: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:46:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:46:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:47: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:47:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:47:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:48:19: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:48:20: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:52:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:52:35: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:52:47: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:52:55: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:52:63: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:53: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:54: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:54:53: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:54:54: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:55:29: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:55:30: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:59:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:59:30: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:59:42: Parameter i should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:59:49: Parameter j should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:69: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:73:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:73:33: Parameter v should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:73:43: Parameter w should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:73:53: Parameter d should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:76: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:77: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:83:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:83:37: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:84: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:85: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:85:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\Quick3string.java:85:36: '-' is not followed by whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 60 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:5: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:27:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:28:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:38:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:48:32: Parameter s should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:73: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:75: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:78:31: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:79: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:86: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:88: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:91:32: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:92: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:94: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:105:27: Inner assignments should be avoided. [InnerAssignment]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:118: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:129: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:136:31: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:136:38: Parameter b should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:138: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:145: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:151:34: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:151:44: Parameter b should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:153: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:155:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:155:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:165: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:167:37: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:169: Line is longer than 80 characters (found 98). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:176: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:181:26: '0.5' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:186: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:196:18: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:196:19: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:196:24: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:196:25: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:198:30: '-2' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:207: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:213:35: Parameter mu should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:213:46: Parameter sigma should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:222: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:227: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:229:33: Parameter p should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:231: Line is longer than 80 characters (found 93). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:234: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:244: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:245: Line is longer than 80 characters (found 84). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:247:31: Parameter lambda should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:248: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:249: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:250: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:251: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:261:17: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:261:18: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:282:33: Parameter alpha should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:283: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:284: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:285:44: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:285:45: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:294:48: '0.5' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:304: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:305: Line is longer than 80 characters (found 103). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:307:32: Parameter probabilities should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:308: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:308: Line is longer than 80 characters (found 96). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:309:16: Name 'EPSILON' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:309:26: '1E-14' is a magic number. [MagicNumber]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:312: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:313: Line is longer than 80 characters (found 117). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:316: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:317: Line is longer than 80 characters (found 112). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:319: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:320: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:326: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:339: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:340: Line is longer than 80 characters (found 116). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:342:32: Parameter frequencies should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:343: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:343: Line is longer than 80 characters (found 94). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:346: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:347: Line is longer than 80 characters (found 115). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:350: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:351: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:352: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:353: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:360: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:371: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:377:30: Parameter lambda should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:378: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:379: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:389:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:393:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:393:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:406:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:410:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:410:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:423:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:427:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:427:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:440:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:444:34: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:444:35: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:452: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:458: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:459: Line has trailing spaces. [RegexpSingleline]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:461:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:461:44: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:461:52: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:466:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:466:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:474: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:480: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:482:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:482:44: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:482:52: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:487:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:487:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:495: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:501: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:503:32: Parameter a should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:503:41: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:503:49: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:508:35: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:508:36: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:520: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:523:37: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:524: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:526: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:533: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:539: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:540: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:542:37: Parameter n should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:542:44: Parameter k should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:543: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:544: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:544: Line is longer than 80 characters (found 92). [LineLength]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:547:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:547:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:552:30: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:552:31: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:553: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:560:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:560:41: Parameter x should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:567:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:567:49: Parameter lo should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:567:57: Parameter hi should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:567:65: Parameter length should be final. [FinalParameters]
[ERROR] C:\Users\akshitha\Desktop\20186048_ADS-2\ADS-2-assignments\m13\Radix Sorts\StdRandom.java:569: Line is longer than 80 characters (found 107). [LineLength]
Audit done.
Checkstyle ends with 152 errors.
